{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Slack": {
    "ClientId": "{YourSlackClientId}",
    "ClientSecret": "{YourSlackClientSecret}",
    "AuthFailRedirectUrl": "{SomeFrontEndUrl}"
  },
  "Jwt": {
    "EncryptionKey": "This should be a long and complex key!",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
